LOGGING_LEVEL=INFO
ENVIRONMENT=TESTNET

# NIGHTLY
# Maker
MAKER_ACCOUNT_NAME=ParadigmTestNinetyFour
MAKER_ACCESS_KEY=1
MAKER_SECRET_KEY=1
# Taker
TAKER_ACCOUNT_NAME=ParadigmTestNinetyFive
TAKER_ACCESS_KEY=1
TAKER_SECRET_KEY=1

# TESTNET
# Maker
MAKER_ACCOUNT_NAME=ParadigmTestNinetyFour
MAKER_ACCESS_KEY=1
MAKER_SECRET_KEY=1
# Taker
TAKER_ACCOUNT_NAME=ParadigmTestNinetyFive
TAKER_ACCESS_KEY=1
TAKER_SECRET_KEY=1

ORDER_PRICE_WORSE_THAN_MARK_FLAG=True
ORDER_PRICING_TICK_MULTIPLE=100
ORDER_REFRESH_WINDOW_LOWER_BOUNDARY=1
ORDER_REFRESH_WINDOW_UPPER_BOUNDARY=2