version: '3'
services:
  # NIGHTLY
  # DRFQv2 Auto Maker Makers
  drfqv2-amm-nightly-1:
     image: drfqv2marketmaker:latest
     deploy:
      restart_policy:
        condition: on-failure
     environment:
     - PYTHONUNBUFFERED=1
     - LOGGING_LEVEL=INFO
     - ENVIRONMENT=NIGHTLY
     - MAKER_ACCOUNT_NAME=ParadigmTestNinetyFour
     - MAKER_ACCESS_KEY=9SkzbvufjTGJLZLtHxmL0qTy
     - MAKER_SECRET_KEY=cc7hmT/83wsB0AE7ixhQlRD48n5G4LiGXGSJMBpU8oCOpUQg
     - ORDER_PRICE_WORSE_THAN_MARK_FLAG=True
     - ORDER_PRICING_TICK_MULTIPLE=10
     - ORDER_REFRESH_WINDOW_LOWER_BOUNDARY=0
     - ORDER_REFRESH_WINDOW_UPPER_BOUNDARY=1
  drfqv2-amm-nightly-2:
     image: drfqv2marketmaker:latest
     deploy:
      restart_policy:
        condition: on-failure
     environment:
     - PYTHONUNBUFFERED=1
     - LOGGING_LEVEL=INFO
     - ENVIRONMENT=NIGHTLY
     - MAKER_ACCOUNT_NAME=QAMakerTest
     - MAKER_ACCESS_KEY=e9DyZQxUGYbKZbOrVcIvgXGj
     - MAKER_SECRET_KEY=NAmkfEav4N4Fdd9tbJad5ZqYjqZHJmPukt5N7fKHcc4nBvv1
     - ORDER_PRICE_WORSE_THAN_MARK_FLAG=True
     - ORDER_PRICING_TICK_MULTIPLE=10
     - ORDER_REFRESH_WINDOW_LOWER_BOUNDARY=0
     - ORDER_REFRESH_WINDOW_UPPER_BOUNDARY=1
  drfqv2-amm-nightly-3:
     image: drfqv2marketmaker:latest
     deploy:
      restart_policy:
        condition: on-failure
     environment:
     - PYTHONUNBUFFERED=1
     - LOGGING_LEVEL=INFO
     - ENVIRONMENT=NIGHTLY
     - MAKER_ACCOUNT_NAME=QAMakerTest
     - MAKER_ACCESS_KEY=srPokVvDJvAK0BxCESIc3l5x
     - MAKER_SECRET_KEY=O1xaTZMLcinhtRt9VjCIwaAV6zid+O4fL+3NdjWQ7eGeD0jV
     - ORDER_PRICE_WORSE_THAN_MARK_FLAG=True
     - ORDER_PRICING_TICK_MULTIPLE=10
     - ORDER_REFRESH_WINDOW_LOWER_BOUNDARY=0
     - ORDER_REFRESH_WINDOW_UPPER_BOUNDARY=1
  drfqv2-amm-nightly-4:
     image: drfqv2marketmaker:latest
     deploy:
      restart_policy:
        condition: on-failure
     environment:
     - PYTHONUNBUFFERED=1
     - LOGGING_LEVEL=INFO
     - ENVIRONMENT=NIGHTLY
     - MAKER_ACCOUNT_NAME=QAMakerTest
     - MAKER_ACCESS_KEY=i6ffTooF8giJmj0tLwfLWYPV
     - MAKER_SECRET_KEY=oOANbfDE9d8InMI4nynKjZWAXhCXIjLEnrN7FD6qV3EyQpeG
     - ORDER_PRICE_WORSE_THAN_MARK_FLAG=True
     - ORDER_PRICING_TICK_MULTIPLE=10
     - ORDER_REFRESH_WINDOW_LOWER_BOUNDARY=0
     - ORDER_REFRESH_WINDOW_UPPER_BOUNDARY=1

  # DRFQv2 Auto Maker Takers
  drfqv2-amt-nightly-1:
     image: drfqv2markettaker:latest
     deploy:
      restart_policy:
        condition: on-failure
     environment:
     - PYTHONUNBUFFERED=1
     - LOGGING_LEVEL=INFO
     - ENVIRONMENT=NIGHTLY
     - TAKER_ACCOUNT_NAME=ParadigmTestNinetyFive
     - TAKER_ACCESS_KEY=Z9gBdD05yiHLotRCxrSeFTfC
     - TAKER_SECRET_KEY=9qgG7DU0XNaqF9n5Q35iQtL5Bv7JFNUffagT7/qC9jlH0exj
  drfqv2-amt-nightly-2:
     image: drfqv2markettaker:latest
     deploy:
      restart_policy:
        condition: on-failure
     environment:
     - PYTHONUNBUFFERED=1
     - LOGGING_LEVEL=INFO
     - ENVIRONMENT=NIGHTLY
     - TAKER_ACCOUNT_NAME=ParadigmTestNinetySix
     - TAKER_ACCESS_KEY=cYYmOKxNtZYYclwUfY6g3ayi
     - TAKER_SECRET_KEY=q/XGnjzyYVNXCeTU/vMhg8Z7sNpz/paQDnJN8IpKGxl6rdqM
  drfqv2-amt-nightly-3:
     image: drfqv2markettaker:latest
     deploy:
      restart_policy:
        condition: on-failure
     environment:
     - PYTHONUNBUFFERED=1
     - LOGGING_LEVEL=INFO
     - ENVIRONMENT=NIGHTLY
     - TAKER_ACCOUNT_NAME=ParadigmTestNinetySeven
     - TAKER_ACCESS_KEY=1RC70RPCpSQwuMmj60ZznpSp
     - TAKER_SECRET_KEY=LJYA8zUGOQU6jtsCozcRJ42LxUHjpGNBPtmC/ioNVCspoDHI
  drfqv2-amt-nightly-4:
     image: drfqv2markettaker:latest
     deploy:
      restart_policy:
        condition: on-failure
     environment:
     - PYTHONUNBUFFERED=1
     - LOGGING_LEVEL=INFO
     - ENVIRONMENT=NIGHTLY
     - TAKER_ACCOUNT_NAME=ParadigmTestNinetyEight
     - TAKER_ACCESS_KEY=Hx92DDKd5nGZIm3CSXGILYCm
     - TAKER_SECRET_KEY=orwFIGWbUWxa36Ra5XBiGnlvD28/YAgYVgDAVp0JMT7L0dnH